-- generated by cds-compiler version 2.10.4
VIEW CatalogService_Interactions_Header AS SELECT
  Interactions_Header_0.ID,
  Interactions_Header_0.PARTNER,
  Interactions_Header_0.LOG_DATE,
  Interactions_Header_0.BPCOUNTRY_code
FROM app_interactions_Interactions_Header AS Interactions_Header_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN CatalogService_Interactions_Items AS ITEMS ON (ITEMS.INTHeader_ID = ID),
  MANY TO ONE JOIN CatalogService_Countries AS BPCOUNTRY ON (BPCOUNTRY.code = BPCOUNTRY_code)
)